container {

  # This is where you can configure SSL overrides  that can be used for inbound as well as client connections.
  # It uses the Lightbend SSL logic and the documentation is available here: http://typesafehub.github.io/ssl-config/
  # See the raw available configuration options here:
  # https://github.com/typesafehub/ssl-config/blob/master/ssl-config-core/src/main/resources/reference.conf
  ssl {

  }

  http {
    interface = "0.0.0.0"
    port = 8080

    cidr {
      # This is a list of IP ranges to allow through. Can be empty.
      allow=[]
      # This is a list of IP ranges to specifically deny access. Can be empty.
      deny=[]
    }
  }

  # Https settings
  https {
    interface = "0.0.0.0"
    # Change this to a valid port in order to enable SSL
    port = disabled

    cidr {
      # This is a list of IP ranges to allow through. Can be empty.
      allow=[]
      # This is a list of IP ranges to specifically deny access. Can be empty.
      deny=[]
    }
  }

  metrics {
    # These are the metrics reporters
    reporters {
      Slf4j {
        # The name of the reporter class
        class = "com.github.vonnagy.service.container.metrics.reporting.Slf4jReporter"
        # Is the reporter enabled
        enabled = on
        # What is the interval to report on
        reporting-interval = 60s
        # What is the logger
        logger = "com.github.vonnagy.service.container.metrics"
      }
    }
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO

  http {
    server {
      server-header = "service-container"
      request-timeout = 20s

      # Enables/disables the addition of a `Remote-Address` header
      # holding the clients (remote) IP address.
      remote-address-header = on
    }

    parsing {
      max-uri-length: 16k
    }
  }

  actor {

    # The actor provider. Switch to 'akka.remote.RemoteActorRefProvider' when accessing out
    # of process actors.
    provider = "akka.actor.LocalActorRefProvider"

    # The dispatcher for the main service actor
    service-dispatcher {
      mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
    }

  }

}
